{
  "name": "@opencompany/web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/next-app.mjs dev",
    "build": "node ../../scripts/next-app.mjs build",
    "vercel-build": "bun --cwd ../.. turbo build --filter=@opencompany/web",
    "start": "node ../../scripts/next-app.mjs start",
    "docs:generate": "fumadocs-mdx",
    "lint": "bun run docs:generate && eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "bun run docs:generate && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.44",
    "@durable-streams/client": "^0.2.6",
    "@opencompany/agent-runtime": "workspace:*",
    "@opencompany/analytics": "workspace:*",
    "@opencompany/billing": "workspace:*",
    "@opencompany/crypto": "workspace:*",
    "@opencompany/db": "workspace:*",
    "@opencompany/messaging": "workspace:*",
    "@opencompany/observability": "workspace:*",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.53.1",
    "@slack/web-api": "^7.16.0",
    "@tanstack/electric-db-collection": "^0.3.5",
    "@tanstack/react-db": "^0.1.85",
    "@tanstack/react-query": "^5.100.14",
    "@tiptap/core": "3.23.5",
    "@tiptap/extension-mention": "^3.23.5",
    "@tiptap/markdown": "3.23.5",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "@tiptap/suggestion": "^3.23.5",
    "@vercel/blob": "^2.4.0",
    "@workos-inc/authkit-nextjs": "^4.1.0",
    "@workos-inc/node": "^9.3.1",
    "ai": "^6.0.189",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "fumadocs-core": "^16.9.0",
    "fumadocs-mdx": "^15.0.7",
    "inngest": "^4.4.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "react-splitkit": "0.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.6.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@durable-streams/server": "^0.3.7",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
