{
  "name": "@opencompany/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/next-app.mjs dev",
    "build": "node ../../scripts/next-app.mjs build",
    "start": "node ../../scripts/next-app.mjs start",
    "docs:generate": "fumadocs-mdx",
    "lint": "bun run docs:generate && eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "bun run docs:generate && tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@workos-inc/authkit-nextjs": "^4.1.0",
    "@workos-inc/node": "^9.3.1",
    "drizzle-orm": "^0.45.2",
    "fumadocs-core": "^16.9.0",
    "fumadocs-mdx": "^15.0.7",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
