{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local", ".env.*.local"],
  "globalEnv": [
    "DATABASE_URL",
    "API_DATABASE_URL",
    "API_DB_POOL_MAX",
    "API_BROWSER_ORIGINS",
    "BROWSERBASE_API_KEY",
    "BROWSERBASE_PROJECT_ID",
    "BETTER_STACK_ERRORS_DSN",
    "NEXT_PUBLIC_ANALYTICS_DEBUG",
    "GOAT_NEXT_PUBLIC_APP_URL",
    "GOAT_NEXT_PUBLIC_WORKOS_REDIRECT_URI",
    "GOAT_API_ORIGIN",
    "GOAT_API_OAUTH_AUDIENCE",
    "GOAT_DEFAULT_CHAT_MODEL",
    "NEXT_PUBLIC_GOAT_API_ORIGIN",
    "GOAT_AUTHKIT_DOMAIN",
    "GOAT_PORT",
    "NEXT_PUBLIC_BETTER_STACK_ERRORS_DSN",
    "NEXT_PUBLIC_OBSERVABILITY_ENABLED",
    "NEXT_PUBLIC_OBSERVABILITY_ENV",
    "NEXT_PUBLIC_OBSERVABILITY_LOG_LEVEL",
    "NEXT_PUBLIC_OBSERVABILITY_RELEASE",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_TOKEN",
    "NEXT_PUBLIC_GOAT_POSTHOG_HOST",
    "NEXT_PUBLIC_GOAT_POSTHOG_TOKEN",
    "GOAT_OBSERVABILITY_ENABLED",
    "GOAT_OTEL_EXPORTER_OTLP_ENDPOINT",
    "GOAT_OTEL_EXPORTER_OTLP_HEADERS",
    "GITHUB_INTEGRATION_APP_ID",
    "GITHUB_INTEGRATION_APP_PRIVATE_KEY",
    "GITHUB_INTEGRATION_APP_SLUG",
    "GITHUB_INTEGRATION_APP_CLIENT_ID",
    "GITHUB_INTEGRATION_APP_CLIENT_SECRET",
    "GITHUB_INTEGRATION_APP_WEBHOOK_SECRET",
    "GITHUB_INTEGRATION_STATE_SECRET",
    "GOOGLE_OAUTH_CLIENT_ID",
    "GOOGLE_OAUTH_CLIENT_SECRET",
    "GOOGLE_INTEGRATION_STATE_SECRET",
    "GOAT_HUBSPOT_CLIENT_ID",
    "GOAT_HUBSPOT_CLIENT_SECRET",
    "GOAT_HUBSPOT_STATE_SECRET",
    "GOAT_LINEAR_CLIENT_ID",
    "GOAT_LINEAR_CLIENT_SECRET",
    "GOAT_LINEAR_STATE_SECRET",
    "GOAT_LINEAR_WEBHOOK_SECRET",
    "GOAT_SLACK_CLIENT_ID",
    "GOAT_SLACK_CLIENT_SECRET",
    "GOAT_SLACK_SIGNING_SECRET",
    "GOAT_SLACK_STATE_SECRET",
    "GOAT_SLACK_BOT_CLIENT_ID",
    "GOAT_SLACK_BOT_CLIENT_SECRET",
    "GOAT_SLACK_BOT_SIGNING_SECRET",
    "GOAT_SLACK_BOT_STATE_SECRET",
    "MCP_OAUTH_STATE_SECRET",
    "INTEGRATION_CREDENTIAL_ENCRYPTION_KEY",
    "GOAT_X_CLIENT_ID",
    "GOAT_X_CLIENT_SECRET",
    "GOAT_X_STATE_SECRET",
    "OBSERVABILITY_ENABLED",
    "OBSERVABILITY_ENV",
    "OBSERVABILITY_LOG_LEVEL",
    "OBSERVABILITY_RELEASE",
    "OBSERVABILITY_TIMING",
    "BRAINTRUST_ENABLED",
    "BRAINTRUST_API_KEY",
    "BRAINTRUST_PROJECT_ID",
    "BRAINTRUST_PROJECT_NAME",
    "OPENCOMPANY_CODEX_E2B_TEMPLATE",
    "PORT",
    "RUNNER_ALLOWED_ORIGINS",
    "RUNNER_DATABASE_URL",
    "RUNNER_DB_POOL_MAX",
    "RUNNER_WORKER_CONCURRENCY",
    "RUNNER_JOB_LEASE_TTL_MS",
    "RUNNER_GOAT_TASK_WORKER_ENABLED",
    "RUNNER_GOAT_BROWSER_ENABLED",
    "RUNNER_CODEX_MODEL",
    "RUNNER_CODEX_TIMEOUT_MS",
    "RUNNER_CODEX_API_KEY_FALLBACK_ENABLED",
    "RUNNER_GOAT_CODEX_CHAT_IDLE_TIMEOUT_MS",
    "RUNNER_GOAT_CODEX_CHAT_LEASE_TTL_MS",
    "RUNNER_INSTANCE_ID",
    "RUNNER_PREVIEW_BASE_DOMAIN",
    "RUNNER_PREVIEW_PROTOCOL",
    "RUNNER_INTERNAL_TOKEN",
    "RUNNER_INTERNAL_URL",
    "RUNNER_PUBLIC_URL",
    "RUNNER_STREAM_TOKEN_SECRET",
    "STRIPE_LISTEN_DISABLED",
    "STRIPE_LISTEN_EVENTS",
    "STRIPE_CLI_PROJECT_NAME",
    "GOAT_STRIPE_API_KEY",
    "GOAT_STRIPE_WEBHOOK_SECRET",
    "GOAT_STRIPE_CHECKOUT_ENABLED",
    "CRON_SECRET",
    "E2B_API_KEY",
    "ELECTRIC_SECRET",
    "ELECTRIC_SOURCE_ID",
    "ELECTRIC_SOURCE_SECRET",
    "ELECTRIC_TOKEN",
    "ELECTRIC_URL",
    "EXA_API_KEY",
    "APIFY_API_TOKEN",
    "MONID_API_KEY",
    "NODE_USE_SYSTEM_CA",
    "GOAT_CHAT_ACTIONS_KILL_SWITCH",
    "GOAT_CHAT_SANDBOX_IMAGE",
    "GOAT_BRAIN_GATEWAY_BASE_URL",
    "GOAT_BRAIN_EMBEDDING_MODEL",
    "GOAT_BRAIN_VECTOR_MAX_DISTANCE",
    "GOAT_BROWSER_PROFILES_ENABLED",
    "GOAT_BROWSER_PROFILES_KILL_SWITCH",
    "GOAT_IMESSAGE_PROVIDER",
    "GOAT_IMESSAGE_KILL_SWITCH",
    "GOAT_IMESSAGE_DAILY_CAP",
    "LINQ_API_TOKEN",
    "LINQ_FROM_NUMBER",
    "LINQ_API_BASE_URL",
    "GOAT_MANAGED_CAPABILITIES_KILL_SWITCH",
    "GOAT_DISABLED_MANAGED_CAPABILITY_ACTIONS",
    "GOAT_REVOLUT_BUSINESS_WORKSPACE_ID",
    "GOAT_REVOLUT_BUSINESS_API_TOKEN",
    "GOAT_REVOLUT_BUSINESS_ACCOUNT_LABEL",
    "GOAT_REVOLUT_BUSINESS_API_BASE_URL",
    "LINEAR_API_KEY",
    "GOAT_FEEDBACK_LINEAR_TEAM_ID",
    "GOAT_FEEDBACK_LINEAR_PROJECT_ID",
    "GOAT_FEEDBACK_LINEAR_LABELS",
    "RESEND_API_KEY",
    "RESEND_WELCOME_FROM",
    "RESEND_REPLY_TO",
    "OPENAI_API_KEY",
    "OPENAI_CODEX_API_KEY",
    "GOAT_DICTATION_REALTIME_MODEL",
    "GOAT_DICTATION_FINAL_MODEL",
    "LATITUDE_API_KEY",
    "LATITUDE_PROJECT_SLUG",
    "LATITUDE_SERVICE_NAME",
    "LATITUDE_TELEMETRY_DISABLED",
    "VERCEL_AI_GATEWAY_API_KEY",
    "BLOB_READ_WRITE_TOKEN",
    "WORKOS_API_KEY",
    "WORKOS_CLIENT_ID",
    "WORKOS_COOKIE_DOMAIN",
    "WORKOS_COOKIE_NAME",
    "WORKOS_COOKIE_PASSWORD",
    "VERCEL_ENV",
    "VERCEL_GIT_COMMIT_SHA",
    "RENDER_GIT_COMMIT",
    "REDIS_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@opencompany/brain#build": {
      "dependsOn": ["^build"],
      "outputs": ["src/generated/cli-bundle.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["tsconfig.tsbuildinfo"]
    }
  }
}
