{
  "name": "@opencompany/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Thin Electron shell that wraps the production opencompany web app for macOS.",
  "homepage": "https://opencompany.ai",
  "author": "opencompany <louis@acta.so>",
  "main": "dist/main.js",
  "scripts": {
    "build:src": "node scripts/build.mjs",
    "dev": "bun run build:src && electron .",
    "dev:local": "bun run build:src && OPENCOMPANY_DESKTOP_APP_URL=https://localhost:3443 electron .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src scripts",
    "release": "bun run build:src && todesktop build"
  },
  "dependencies": {
    "@todesktop/runtime": "2.1.4"
  },
  "devDependencies": {
    "@todesktop/cli": "1.28.0",
    "@types/node": "^26.2.0",
    "electron": "43.4.1",
    "esbuild": "0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
