{
  "name": "@opencompany/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "build": "tsc --noEmit --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.15",
    "@opencompany/agent-runtime": "workspace:*",
    "@opencompany/analytics": "workspace:*",
    "@opencompany/billing": "workspace:*",
    "@opencompany/chat-presentation": "workspace:*",
    "@opencompany/core": "workspace:*",
    "@opencompany/db": "workspace:*",
    "@opencompany/file-extract": "workspace:*",
    "@opencompany/agent": "workspace:*",
    "@opencompany/brain": "workspace:*",
    "@opencompany/telemetry": "workspace:*",
    "@opencompany/observability": "workspace:*",
    "@opencompany/protocol": "workspace:*",
    "@opencompany/wiki": "workspace:*",
    "@vercel/blob": "^2.8.0",
    "@workos-inc/node": "^10.12.0",
    "drizzle-orm": "^0.45.2",
    "hono": "4.13.5",
    "jose": "^6.2.11",
    "pg": "^8.23.0",
    "stripe": "22.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
